events {}

http {
  upstream ptm_backend {
    server app:8080;
    server ptm-app-2:8080;
    server ptm-app-3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ptm_backend;
    }
  }
}